@import "fonts"
@import "libs"
@import "vars"
@import "slicknav-custom"
*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body
  height: 100%

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.4
  font-family: $default-font
  overflow-x: hidden

.img-responsive
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

::selection
  background-color: #1B2CC1
  color: #fff

//shared styles

.sect-padding
  padding: 40px 0

.light-bg
  background: url("../img/light-bg.png") no-repeat center
  -webkit-background-size: cover
  background-size: cover

.btn-action
  background: $addon
  border: 1px solid $addon
  border-radius: 5px
  font-size: 16px
  font-family: $helvetica
  font-weight: 600
  text-transform: uppercase
  display: inline-block
  padding: 8px 14px
  color: #fff
  &:hover
    background: transparent
    color: #fff

.arrow-down
  width: 0
  height: 0
  border-left: 20px solid transparent
  border-right: 20px solid transparent
  border-top: 20px solid $accent
  position: absolute
  left: 50%
  -webkit-transform: translateX(-50%)
  transform: translateX(-50%)
  bottom: -19px

#scroll-to-top
  width: 45px
  height: 45px
  background: url(../img/scroll-up.png) no-repeat center
  background-size: cover
  position: fixed
  right: 30px
  bottom: 30px
  display: none
//end shared styles

ul, li
  list-style: none

li
  display: inline-block

a
  color: $light
  text-decoration: none
  transition: all 0.4s ease 0s
  &:hover, &:active, &:focus
    text-decoration: none
  &:hover
    color: #4452CC

header
  background-color: $accent
  .logo
    height: 57px
    display: table-cell
    vertical-align: middle
    img
      width: 200px
      height: auto

.header-menu
  text-align: right
  a
    text-transform: uppercase
    font-size: 18px
    margin-right: 8px

.site-description
  background-color: $accent
  padding-bottom: 40px
  position: relative
  &-inner
    margin-bottom: 40px
    h1, h2
      line-height: 1.15
      text-align: center
      color: $light
    h1
      margin-bottom: 14px
    h2
      margin: 0
      color: #4452CC

.about-service
  &-item
    text-align: center
    p
      margin-bottom: 0
      font-family: $helvetica
      font-size: 1.2em

.brands
  background-color: $accent
  color: $light
  &-line
    padding: 25px 0
  h3
    margin: 0
  h2
    margin-top: 0

.model-components
  ul
    padding-left: 15px
  li
    display: block
    a
      color: $accent
      font-size: 18px
      &:hover
        color: #4452CC
  &-block
    display: table
    margin: auto
  .btn-action
    margin-top: 28px

footer
  background: $accent
  min-height: 120px
  color: $light
  padding: 20px 0
  .contact-info
    display: table
    margin: auto
    p
      margin: 5px 0
  .copyright
    margin-bottom: 0
    a
      color: #4452CC

/////circuit.html/////

input[type="submit"], button[type="submit"]
  transition: all 0.4s ease 0s

.search-form
  input[name="search"]
    height: 40px
    width: 300px
    margin-right: -4px
    font: 16px $helvetica
    vertical-align: top
    text-indent: 5px
    &:focus
      outline: none

  button[type="submit"]
    width: 40px
    height: 40px
    background: $accent
    color: #fff
    border: none
    vertical-align: top
    &:hover
      background: $addon

.pagination
  text-align: center
  ul
    padding-left: 0
    margin-top: 30px
  a
    background: $accent
    padding: 8px 10px
    color: #fff
    margin-right: -5px
    font-family: RobotoRegular, sans-serif
    &:hover
      background: $addon
  .active
    a
      background: $addon

.model-components-list-header
  text-align: center
  background-color: $accent
  ul
    margin-bottom: 0
    padding-left: 0
  li
    margin-left: -4px
  a
    padding: 14px 10px
    color: $light
    display: block
    text-transform: uppercase
    &:hover
      text-decoration: none
      background: $light
      color: $accent

// table styles
table
  border: 1px solid #ccc
  width: 100%
  margin: 0
  padding: 0
  border-collapse: collapse
  border-spacing: 0
  tr
    border: 1px solid #ddd
    padding: 5px
  th, td
    padding: 8px
    text-align: center
    border: 1px solid #ccc
  td
    font-size: 13px
  th
    text-transform: uppercase
    font-size: 14px

.make-order
  color: $accent
  text-align: center
  h2, p
    margin-bottom: 0
  .bottom-line
    border: 1px solid #008000
    min-width: 150px
    display: inline-block
    margin: 0
  form[name="contact-form"]
    color: #000
    padding: 20px 0
    input
      margin: 10px auto
      display: block
    input[type="email"], input[type="text"], textarea
      max-width: 100%
      text-indent: 5px
      width: 300px
      border-radius: 2px
      border: none
      background-color: lighten($light, 15%)
    input[type="email"], input[type="text"]
      height: 35px
    textarea
      height: 120px
    input[type="submit"]
      margin-top: 20px

@import "media"
// Всегда в конце
