@import "vars"

//slicknav menu

.slicknav_menu
  background: url("../img/light-bg.png")
  display: none

.slicknav_nav
  a
    color: $accent
    &:hover
      background: $accent
      color: #fff

.slicknav_btn
  background: $accent